func split(str value, char delimiter) imlist<str> {
    const list<str> result = [];
    var result_buf = "";
    
    for (var u64 i = 0; i < len(value); i++;) {
        const c = value[i];
        if (c == delimiter) {
            result.append(result_buf);
            result_buf = "";
        } else {
            result_buf += c;
        }
    }

    if (len(result_buf) > 0) {
        result.append(result_buf);
    }

    return result;
}

const result = split("Hello world! how are you?", ' ');

println(result);
