println("Welcome to GMC!");

print("Please enter your name: ");
const name = readLine();

println("Hello, " + name + "!");

enum FavouriteColor[int] {
    red = 1,
    green,
    blue,
    yellow,
    black,
    white,
}

println("Favorite Color options: ");
println("Red", FavouriteColor.red);
println("Green", FavouriteColor.green);
println("Blue", FavouriteColor.blue);
println("Yellow", FavouriteColor.yellow);
println("Black", FavouriteColor.black);
println("White", FavouriteColor.white);

print("Please enter your favourite color: ");
const color = readLine();

const int colorInt = toInt(color);

const FavouriteColor favColor = colorInt;

println("Your favorite color is: " + getName(favColor));
